<!DOCTYPE hmtl>
<html>
<head>
    <link rel="stylesheet" href="project_1.css"/>
    <h1> Amanda Lehmann Van Poznak
    </h1>
    <h2>"About Me"
    </h2>
</head>
<body>
  <p>
    <img src="amanda.jpeg" />
  </p>

  <p>Hey y'all, once again my name is Amanda. I am a 2015 LIM College graduate with a Bachelor's in Business. I am currently enrolled at a class at New York Code and Design Academy called Web Development 100. In addition to this, I work full-time as a manager.
  </p>

  <p>I am taking this course because I have always had a creative side, and I would like to create/design webpages for companies.
  </p>

  <p>
  Contact:
  </p>

  <p>
   <ul>
    <li>E-mail: avanpoznak@gmail.com
    </li>
    <li>Website:
      <a href="https://www.linkedin.com/in/amanda-lehmann-van-poznak-88116540">LinkedIn
      </a>
    </li>
    <li>Instagram:
      <a href="https://www.instagram.com/americanbae/?hl=en">@Americanbae
      </a>
    </li>
   </ul>
  </p>

  <p>These are my favorite bands from first to last:
  </p>

  <p>
   <ol>
    <li>The Strokes</li>
    <li>Best Coast</li>
    <li>Bikini Kill</li>
    <li>Blink-182</li>
    <li>Bratmobile</li>
   </ol>
  </p>
  <!--Tah dah! I put in a table (hopefully I formatted it correctly)-->
  <p>
  <style type="text/css">
   .tg  {border-collapse:collapse;border-spacing:0;}
   .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
   .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
  .tg .tg-wxgh{text-decoration:underline;vertical-align:top}
  .tg .tg-xcon{text-decoration:underline;font-family:Verdana, Geneva, sans-serif !important;;vertical-align:top}
 .tg .tg-yw4l{vertical-align:top}
</style>
  <table class="tg">
   <tr>
    <th class="tg-xcon">Colors</th>
    <th class="tg-wxgh">Places</th>
    <th class="tg-wxgh">Magazines</th>
   </tr>
   <tr>
    <td class="tg-yw4l">Black</td>
    <td class="tg-yw4l">London</td>
    <td class="tg-yw4l">NYLON</td>
   </tr>
   <tr>
    <td class="tg-yw4l">Orange</td>
    <td class="tg-yw4l">Jamaica</td>
    <td class="tg-yw4l">Vogue</td>
   </tr>
  </table>
  </p>

  <table>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
  </table>
</body>
</html>
